@header_font: "Strait", sans-serif;
@body_font: "Enriqueta", serif;
@bold_colour: rgba(123,185,84,1);


body {
    margin: 0;
    padding: 0;
    font-family: @body_font;
    color: white;
    background: @bold_colour url('graphy.png') 50% bottom;
}

h1, h2, h3, #subtitle {
    font-family: @header_font;
}


