
<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Updating PVLIB</title></head><body><h1>
<a name="updating-pvlib" class="anchor" href="#updating-pvlib"><span class="octicon octicon-link"></span></a>Updating PVLIB</h1>

<p>In this tutorial the fork-branch-pull method for updating PVLIB will be outlined. The basic steps are</p>

<ul>
<li>Fork the main PVLIB repository and clone locally</li>
<li>Create a development branch</li>
<li>Create a pull request to merge your development code with the main repository</li>
<li>Sync and clean up your local repository</li>
</ul><h2>
<a name="set-up-local-repository" class="anchor" href="#set-up-local-repository"><span class="octicon octicon-link"></span></a>Set up local repository</h2>

<p>Follow the tutorial to create a fork of the Sandia-Labs version of PVLIB, and clone this locally to your machine</p>

<h2>
<a name="create-a-branch" class="anchor" href="#create-a-branch"><span class="octicon octicon-link"></span></a>Create a branch</h2>

<p>Any edits to the code should be performed on a "branch", which is a parallel version of the code which exists on your machine. Therefore main branch, "master", should always represent the master version of the code from Sandia-Labs. You can only make one pull request per branch, and so if you are fixing or adding multiple compoents, set up an individual branch for each one. </p>

<p>To create a branch, type:</p>

<pre><code>  git branch newbranchname
</code></pre>

<p>and to switch to this branch type:</p>

<pre><code>   git checkout newbranchname
</code></pre>

<p>To check which branch you are on, type:</p>

<pre><code>   git branch
</code></pre>

<p>you might get a readout that looks like this</p>

<pre><code>    master
    devbranch1
  * devbranch2
</code></pre>

<p>which means you are currently on devbranch2. </p>

<p>Before switching between branches, you will need to commit (see below) any changes you've made, which allows github to remember and store these changes. </p>

<p>When you switch between branches, the local files on your computer will change to represent the code of a particular branch. NOTE: Some text editors will not automatically update the file shown in the editing window, and you may have to reload the file to see the changes. In some editors it is sufficient to minimize and maximize the page. </p>

<h2>
<a name="make-the-changes" class="anchor" href="#make-the-changes"><span class="octicon octicon-link"></span></a>Make the changes</h2>

<p>Make any required changes to the files on your development branch. As you make changes to your files, you can track the changes by typing:</p>

<pre><code> git status
</code></pre>

<p>Which will show the files which have been modified. For more information on exactly what has been changed, type:</p>

<pre><code> git diff filename
</code></pre>

<p>And you will see a summary of the changes that you've made to the file (if you are on a UNIX system (linux or mac) you can quit the text editor by typing 'q')</p>

<h2>
<a name="add-and-commit" class="anchor" href="#add-and-commit"><span class="octicon octicon-link"></span></a>Add and commit</h2>

<p>Once you have made significant changes, and ensured they are functioning, you can add and commit these changes. This will save a snapshot of the code that you can go back to later, and will allow you to sync these changes back to the online repository. To add a file or file(s) type:</p>

<pre><code> git add filename
</code></pre>

<p>You can add multiple files to a commit, and to add all of them type</p>

<pre><code>git add *
</code></pre>

<p>Next you need to commit thse changes and leave a message to summarize what is happening at this point in the code</p>

<pre><code> git commit -m "update message in quotations"
</code></pre>

<p>the short update comment will allow you to understand the evolution of the code, and to revert back to previous versions if need be. </p>

<h2>
<a name="push-to-online" class="anchor" href="#push-to-online"><span class="octicon octicon-link"></span></a>Push to online</h2>

<p>Once you have committed the changes, they need to be synced to the online repository. To do this, type</p>

<pre><code>git push origin branchname
</code></pre>

<p>This will upload the branch to the github repository</p>

<h2>
<a name="submit-a-pull-request" class="anchor" href="#submit-a-pull-request"><span class="octicon octicon-link"></span></a>Submit a pull request</h2>

<p>If you want these changes to be merged with the main github repository, you will need to submit a pull request. Log into the online repository and navigate to the new development branch. Click on "pull request" and add comments about the nature of the changes. </p>

<h2>
<a name="admin-only-accept-the-pull-request" class="anchor" href="#admin-only-accept-the-pull-request"><span class="octicon octicon-link"></span></a>[admin only] accept the pull request</h2>

<p>Pull requests can be incorperated into the main Sandia-Labs repository only by adminisrators. After a pull request has been submitted, navigate to the Sandia-Labs repository, and open the tab labeled pull requests. Here you can ask the originator of the request additional questions about the pull, and approve or cancel the change. If the change is approved, the reccomended changes will automatically be merged with the master repository.</p>

<h2>
<a name="keep-the-local-fork-up-to-date" class="anchor" href="#keep-the-local-fork-up-to-date"><span class="octicon octicon-link"></span></a>Keep the local fork up-to date</h2>

<p>Assuming your change has been accepted into the main Sandia-Labs repository (which we are calling the 'upstream' repository), you will want to update your master branch on the forked repository to match the main Sandia-Labs version. </p>

<pre><code>git fetch upstream

git merge upstream/master
</code></pre>

<h2>
<a name="clean-up-your-branches" class="anchor" href="#clean-up-your-branches"><span class="octicon octicon-link"></span></a>Clean up your branches</h2>

<p>Now that your branch has been merged with the main repository, you can delete the branch from your machine. </p>

<pre><code>git branch -d branchname
</code></pre>

<p>Will remove it. </p>

<p>You're done. To recap what has happened:</p>

<ul>
<li>created a development branch</li>
<li>made some changes, committed them and pushed them to online</li>
<li>merged them to the main code base through a pull request</li>
<li>updated your version of the code to include your latest changes</li>
</ul></body></html>