@import "icons";
@import "variables";
@import "normalize";
@import "opinionated";
@import "mixins";

body {
    font-family: @para_font;
    overflow-x: hidden;
    background: @theme_colour;
}

h1,
h2,
h3 {
    font-family: @heading_font;
}

a {
    color: @light_colour;
    font-weight: bold;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

header h1 {
    padding-top: 164px;
    background: @svg_logo 50% 0 no-repeat;
}

header h1,
header p {
    text-align: center;
}

h2 {
    color: white;
}

section {
    display: block;
    position: relative;
    max-width: @content_width;
    margin: 0 auto;
    padding: @content_padding;
    clear: both;
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        content: "";
        height: 100%;
        width: 900%;
        margin-left: -400%;
        // outline: 1px dotted rgba(0, 0, 0, 0.2);
        z-index: -1;
    }
    &:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: @content_padding;
        right: @content_padding;
        // border-bottom: 2px dashed @light_colour;
    }
    &:last-child:after {
        border-width: 0;
    }
}


#products {
    div {
        // outline: 1px dotted rgba(0, 0, 0, 0.2);
    }
    .meta {
        width: 24%;
        margin-right: 2%;
        float:left;
    }
    .substance {
        width: 74%;
        margin-left: 26%;
    }
}


#research {
    ul,
    ul > li {
        list-style: none;
        .georeset();
    }

    ul > li {
        position: relative;
        width: 32%;
        height: @research_box_height;
        margin-bottom: 1rem;
        padding: @research_box_padding;
        float: left;
        .box-sizing();
        border-radius: 0.5em;
        // outline: 1px dotted rgba(0, 0, 0, 0.2);
        background: @medium_light;

        .trans {.transition(all 0.3s ease); }
        .trans();
        

        &:nth-child(3n+2) {
            margin: 0 2%;
        }

        &:before {
            display: block;
            font-family: 'calamasite';
            color: @medium_dark;
            font-size: 5rem;
            text-align: center;
            content: "\e001";
            .trans();
        }

        &:hover {
            background: @medium_dark;
            &:before {
                opacity: 0.333;
            }
            .research-description {
                opacity: 1;
            }
        }
        
        h3 {
            margin: 0;
            position: absolute;
            bottom: 3rem;
            text-align: center;
        }

        .research-description {
            position: absolute;
            top: @research_box_padding;
            color: @light_colour;
            opacity: 0;
            .trans();
        }

        .research-meta {
            position: absolute;
            bottom: @research_box_padding;
            left: @research_box_padding;
            right: @research_box_padding;
        }

        .research-meta time,
        .research-meta a {
            position: absolute;
            font-size: 0.9em;
            color: @dark_colour;
        }
        .research-meta time {
            left: 0;
            font-style: italic;
            padding-right: 1em;
        }
        .research-meta a {
            right: 0;
            padding-left: 1em;
            &:hover {
                color: @light_colour;
            }
        }
    }
}

.js #research {
    ul {
        height: @research_box_height + 1rem;
        overflow: hidden;
    }
    #more-research {
        float: right;
        margin-top: 1rem;

        a {
            .button();
        }
    }
}

.no-js #more-research {
    display: none;
}


#people {
    ul,
    li {
        list-style: none;
        .georeset();
    }

    li {
        min-height: 19rem;
        width: 49%;
        padding: 1rem;
        // padding-right: 1rem
        float: left;
        .box-sizing();

        border-radius: 0.667rem;
        // border: 2px solid rgba(0, 0, 0, 0.2);
        background: @medium_dark 0 100% no-repeat;

        p {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.8);
        }

        &:first-child {
            background-image: url('../img/rob.png');
            margin-right: 2%;

            p {
                margin: 0 1rem 0 88px;
                padding-bottom: 2rem;
            }
        }

        &:last-child {
            background-image: url('../img/phil.png');
            background-position: 100% 100%;
            p {
                margin: 0 120px 0 1rem;
            }
        }

        h3 {
            text-align: center;
        }

    }
}
