// DIMENSIONS
@content_width: 960px;
@content_padding: 2rem;

@research_box_height: 15rem;
@research_box_padding: 1rem;


// TYPO
@heading_font: 'Strait', sans-serif;
@para_font: 'Noto Sans', sans-serif; // georgia, serif;

// Colours
@theme_colour: hsl(200, 50%, 70%);
@light_colour: rgba(255, 255, 255, 0.75);
@medium_light: rgba(255, 255, 255, 0.4);
@dark_colour: #222;
@medium_dark: rgba(0, 0, 0, 0.2);
@accent: hsla(100, 90%, 75%, 0.8);

// Data-Images

@svg_logo: url('../img/logo.svg');
